<!doctype HTML>
<html>

<head>
	<title>jQuery Sheets</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../src/css/sheets.css"/>
	<style type="text/css">
		body {
			font:14px/1.4 Helvetica, Arial, sans-serif;
			color:#363636;
		}
		#wrapper {
			width:800px;
			margin:auto;
		}
		.is-right {
			float:right;
		}
		.is-left {
			float:left;
		}
		.w-border-left {
			border-left:1px solid #ccc;
		}
		#main {
			width:600px;
			padding-right:50px;
		}
		#main > p:first-child {
			margin-top:0;
		}
		#sidebar {
			width:200px;
		}
		* {
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		}
		img {
			max-width:100%;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>jQuery Sheets</h1>
		</header>
		<div id="main" class="is-left">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consequat turpis. Nullam sagittis consequat ante et ornare. Sed volutpat mauris sit amet elementum ornare. In venenatis vel diam et cursus. Nullam adipiscing mi id elit volutpat rhoncus. Praesent adipiscing nulla vel mattis tempor. Morbi fermentum ipsum quis elit interdum lobortis. Curabitur eget ante euismod, posuere orci ac, laoreet lectus. Nullam tincidunt placerat euismod. Integer sit amet scelerisque mi, id iaculis turpis. Suspendisse suscipit quam vitae tellus volutpat sodales. Curabitur euismod, odio nec tincidunt mattis, augue lorem facilisis velit, commodo molestie sapien ligula eget arcu. Mauris nibh tortor, rutrum eget pulvinar dignissim, facilisis et lacus. Duis eget faucibus erat.
		</p>
		<p>
		Ut convallis neque dui, vitae dignissim arcu rutrum ut. Etiam at libero et odio mattis rhoncus. Maecenas bibendum magna a neque aliquam, sit amet feugiat est pulvinar. Fusce egestas lacinia congue. Vestibulum elementum adipiscing turpis sed bibendum. Vivamus vehicula scelerisque dolor, nec gravida neque imperdiet quis. Vivamus ullamcorper augue eget dolor suscipit pulvinar. Sed ultricies tincidunt odio id lobortis. Curabitur sit amet consectetur leo. Donec in dolor diam. Etiam rhoncus, nibh eget scelerisque facilisis, sapien erat rhoncus risus, sed tincidunt augue nulla at enim. Vestibulum vel augue leo.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consequat turpis. Nullam sagittis consequat ante et ornare. Sed volutpat mauris sit amet elementum ornare. In venenatis vel diam et cursus. Nullam adipiscing mi id elit volutpat rhoncus. Praesent adipiscing nulla vel mattis tempor. Morbi fermentum ipsum quis elit interdum lobortis. Curabitur eget ante euismod, posuere orci ac, laoreet lectus. Nullam tincidunt placerat euismod. Integer sit amet scelerisque mi, id iaculis turpis. Suspendisse suscipit quam vitae tellus volutpat sodales. Curabitur euismod, odio nec tincidunt mattis, augue lorem facilisis velit, commodo molestie sapien ligula eget arcu. Mauris nibh tortor, rutrum eget pulvinar dignissim, facilisis et lacus. Duis eget faucibus erat.
		</p>
		<h2><a href="page1.html" class="is-sheet">Sheet 1</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consequat turpis. Nullam sagittis consequat ante et ornare. Sed volutpat mauris sit amet elementum ornare. In venenatis vel diam et cursus. Nullam adipiscing mi id elit volutpat rhoncus. Praesent adipiscing nulla vel mattis tempor. Morbi fermentum ipsum quis elit interdum lobortis. Curabitur eget ante euismod, posuere orci ac, laoreet lectus. Nullam tincidunt placerat euismod. Integer sit amet scelerisque mi, id iaculis turpis. Suspendisse suscipit quam vitae tellus volutpat sodales. Curabitur euismod, odio nec tincidunt mattis, augue lorem facilisis velit, commodo molestie sapien ligula eget arcu. Mauris nibh tortor, rutrum eget pulvinar dignissim, facilisis et lacus. Duis eget faucibus erat.
		</p>
		<p>
		Ut convallis neque dui, vitae dignissim arcu rutrum ut. Etiam at libero et odio mattis rhoncus. Maecenas bibendum magna a neque aliquam, sit amet feugiat est pulvinar. Fusce egestas lacinia congue. Vestibulum elementum adipiscing turpis sed bibendum. Vivamus vehicula scelerisque dolor, nec gravida neque imperdiet quis. Vivamus ullamcorper augue eget dolor suscipit pulvinar. Sed ultricies tincidunt odio id lobortis. Curabitur sit amet consectetur leo. Donec in dolor diam. Etiam rhoncus, nibh eget scelerisque facilisis, sapien erat rhoncus risus, sed tincidunt augue nulla at enim. Vestibulum vel augue leo.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consequat turpis. Nullam sagittis consequat ante et ornare. Sed volutpat mauris sit amet elementum ornare. In venenatis vel diam et cursus. Nullam adipiscing mi id elit volutpat rhoncus. Praesent adipiscing nulla vel mattis tempor. Morbi fermentum ipsum quis elit interdum lobortis. Curabitur eget ante euismod, posuere orci ac, laoreet lectus. Nullam tincidunt placerat euismod. Integer sit amet scelerisque mi, id iaculis turpis. Suspendisse suscipit quam vitae tellus volutpat sodales. Curabitur euismod, odio nec tincidunt mattis, augue lorem facilisis velit, commodo molestie sapien ligula eget arcu. Mauris nibh tortor, rutrum eget pulvinar dignissim, facilisis et lacus. Duis eget faucibus erat.
		</p>
	</div>
	<aside id="sidebar" class="is-right">
		<img class="is-right w-border-left" src="http://placehold.it/200x800"/>
	</aside>

	<div id="three" class="sheets-hidden">
		<h2>Sheet 3</h2>
		<h3>Table of Contents</h3>
		<ul>
			<li><a href="page1.html" class="is-sheet">Sheet 1</a> (external)</li>
			<li><a href="page2.html" class="is-sheet">Sheet 2</a> (external)</li>
			<li><a href="page4.html" class="is-sheet">Sheet 4</a> (external)</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consequat turpis. Nullam sagittis consequat ante et ornare. Sed volutpat mauris sit amet elementum ornare. In venenatis vel diam et cursus. Nullam adipiscing mi id elit volutpat rhoncus. Praesent adipiscing nulla vel mattis tempor. Morbi fermentum ipsum quis elit interdum lobortis. Curabitur eget ante euismod, posuere orci ac, laoreet lectus. Nullam tincidunt placerat euismod. Integer sit amet scelerisque mi, id iaculis turpis. Suspendisse suscipit quam vitae tellus volutpat sodales. Curabitur euismod, odio nec tincidunt mattis, augue lorem facilisis velit, commodo molestie sapien ligula eget arcu. Mauris nibh tortor, rutrum eget pulvinar dignissim, facilisis et lacus. Duis eget faucibus erat.
		</p>
		<p>
		Ut convallis neque dui, vitae dignissim arcu rutrum ut. Etiam at libero et odio mattis rhoncus. Maecenas bibendum magna a neque aliquam, sit amet feugiat est pulvinar. Fusce egestas lacinia congue. Vestibulum elementum adipiscing turpis sed bibendum. Vivamus vehicula scelerisque dolor, nec gravida neque imperdiet quis. Vivamus ullamcorper augue eget dolor suscipit pulvinar. Sed ultricies tincidunt odio id lobortis. Curabitur sit amet consectetur leo. Donec in dolor diam. Etiam rhoncus, nibh eget scelerisque facilisis, sapien erat rhoncus risus, sed tincidunt augue nulla at enim. Vestibulum vel augue leo.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consequat turpis. Nullam sagittis consequat ante et ornare. Sed volutpat mauris sit amet elementum ornare. In venenatis vel diam et cursus. Nullam adipiscing mi id elit volutpat rhoncus. Praesent adipiscing nulla vel mattis tempor. Morbi fermentum ipsum quis elit interdum lobortis. Curabitur eget ante euismod, posuere orci ac, laoreet lectus. Nullam tincidunt placerat euismod. Integer sit amet scelerisque mi, id iaculis turpis. Suspendisse suscipit quam vitae tellus volutpat sodales. Curabitur euismod, odio nec tincidunt mattis, augue lorem facilisis velit, commodo molestie sapien ligula eget arcu. Mauris nibh tortor, rutrum eget pulvinar dignissim, facilisis et lacus. Duis eget faucibus erat.
		</p>
	</div>
</div>
	<script src="../src/js/sheets.js"></script>

	<script>
		$(document).ready(function() {
			$(".is-sheet").sheet();
		});
	</script>
</body>

